=2
 -------------------------------------------------------------
   Values of discrete variables at the end of major iterations
 -------------------------------------------------------------

  Total no. of variables         :    27
  Total no. of binary variables  :     5
  Total no. of integer variables :     0

  Seq. no. of binary variables in the list of variables


       17       18       19       20       21

  Values of binary variables : Iteration no.: 1


   0.000   0.000   0.000   0.000   0.000

