{
    "dynamicMainFile": false,
    "file": "Household Conservation copy.gms",
    "name": "CEE 6410 Household Conservation Project",
    "nodes": [
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Household Conservation copy.gms",
            "name": "Household Conservation copy.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Household Conservation copy.lst",
            "name": "Household Conservation copy.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Household Conservation.lst",
            "name": "Household Conservation.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "ownBaseDir": false,
    "path": ".",
    "pf": "",
    "projectType": 1,
    "workDir": "."
}
